# FindFriendsApp

./: FREELANCER.sln  LOCATOR.sln
Business/: Business.csproj
Business/Abstract/: IFriendsService.cs  ILocationService.cs  IUserService.cs
Business/Concrete/: FriendManager.cs  LocationManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
Core/: Core.csproj
Core/Entities/Concrete/: User.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IFriendsDal.cs  ILocationDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfFriendsDal.cs  EfLocationDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: LocatorContext.cs
DataAccess/Migrations/: 20211205104249_initial.Designer.cs  20211205104249_initial.cs  20211205112107_friendsLocations.Designer.cs  20211205112107_friendsLocations.cs  LocatorContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Friends.cs  Location.cs
Entities/DTOs/: SenderReceiverDto.cs  UserDto.cs  UserWithLocationDto.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: FriendsController.cs  LocationsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
